{
  "name": "Audiometrics Canada",
  "short_name": "Audiometrics",
  "description": "CSA Z94.2 hearing protection adequacy screening tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#00843D",
  "icons": []
}
